name: Setup version

runs:
  using: "composite"
  steps:
    - name: Set GODOT_VERSION & LIMBOAI_VERSION
      shell: bash
      run: |
        echo "GODOT_VERSION=$( (git describe --tags --exact-match HEAD || git rev-parse --short HEAD) | sed 's/\(.*\)-\(.*\)/\1/g' )" >> "$GITHUB_ENV"
        cd modules/limboai
        echo "LIMBOAI_VERSION=$( (git describe --tags --exact-match HEAD || git rev-parse --short HEAD) | sed 's/\(.*\)-\(.*\)/\1.\2/g' )" >> "$GITHUB_ENV"

    - name: Set NAME_PREFIX
      shell: bash
      run: echo "NAME_PREFIX=limboai+${LIMBOAI_VERSION}.godot-${GODOT_VERSION}" >> "$GITHUB_ENV"

    - name: Set GODOT_VERSION_STATUS & BUILD_NAME
      shell: bash
      run: |
        echo "GODOT_VERSION_STATUS=limboai+${LIMBOAI_VERSION}" >> "$GITHUB_ENV"
        echo "BUILD_NAME=gha" >> "$GITHUB_ENV"
